{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"noEmitOnError": false,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"pretty": true,
		"sourceMap": true,
		"strict": true,
		"types": ["node", "vitest/globals"],
		"esModuleInterop": true
	}
}
